BatchRename/ConfigRule.xaml

<Window x:Class="BatchRename.ConfigRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ConfigRule" Height="220" Width="450" WindowStartupLocation="CenterOwner">
    <Canvas>
        <DockPanel Height="174" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450">
            <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" Name="ConfigLabel">
            </TextBlock>
            <StackPanel Orientation="Horizontal" Height="25" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Click="OkBtn_Click" Margin="5 5 0 0" Width="50" Name="Ok_Btn">Ok</Button>
                <Button Click="CancelBtn_Click" Margin="5 5 0 0" Width="50">Cancel</Button>
            </StackPanel>
            <ListView Name="ConfigParamatersList" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0 0 0 0" Grid.Column="0">
                                <Run Text="{Binding Name}"></Run>
                                <Run Text=" (type :"></Run>
                                <Run Text="{Binding Type}"></Run>
                                <Run Text=")"></Run>
                            </TextBlock>
                            <TextBox Text="{Binding StringValue}" Margin="0 0 0 0" Grid.Column="2" TextAlignment="Right"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Canvas>
</Window>
