BatchRename/MainWindow.xaml

<Fluent:RibbonWindow x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"                  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename" 
        mc:Ignorable="d"
        Title="Super Batch Rename" Height="450" Width="800" MinHeight="450" MinWidth="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">
    <DockPanel x:Name="MainPanel">
        <Fluent:Ribbon DockPanel.Dock="Top" Name="FunctionalPanel">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="File">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Info"/>
                        <Fluent:BackstageTabItem Header="New"/>
                        <Fluent:BackstageTabItem Header="Quit"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Select" Name="ButtonGroupBox" Width="350">
                    <Fluent:Button Name="addFile" Click="addFile_Click" Header="Add File" MediumIcon="icons\add-file.png" Padding="5" Width="50" Height="75"/>
                    <Fluent:Button Name="addFolder" Click="addFolder_Click" Header="Add Folder" MediumIcon="icons\add-folder.png" Padding="5" Width="50" Height="75"/>
                    <Fluent:Button Name="Preview" Click="previewRenaming_Click" Header="Preview" MediumIcon="icons\preview-icon.png" Padding="0 5" Width="50" Height="75"></Fluent:Button>
                    <Fluent:Button Name="Rename" Click="startRenaming_Click" Header="Rename" MediumIcon="icons\start-icon.png" Padding="0 5" Width="50" Height="75"></Fluent:Button>
                    <Fluent:Button Name="Clear" Click="clearData_Click" Header="Clear" MediumIcon="icons\clear-icon.png" Padding="0 5" Width="50" Height="75"></Fluent:Button>
                    <Fluent:Button Name="Switch" Click="switchData_Click" Header="Switch Type" MediumIcon="icons\switch-icon.png" Padding="0 5" Width="50" Height="75"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Width="444" Name="ProcessGroupBox">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentName}">
                        </TextBlock>
                        <ProgressBar Minimum="0" Maximum="{Binding Total}" Value="{Binding Current}" Width="200" Height="10" Margin="10 0 0 0"></ProgressBar>
                    </StackPanel>
                    
                   

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Canvas Name="ListRulesCanvas" DockPanel.Dock="Left" Margin="0 4 0 0">
            <DockPanel Width="200">
                <StackPanel Width="200" Height="30" Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Padding="5 5 0 0" Margin="0 0 12 0">Preset: </TextBlock>
                    <ComboBox Name="PresetMenu" Width="140" Margin="0 3 0 3" SelectionChanged="PresetItem_Changed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <!--<TextBox Text="{Binding curPresetSelectedName}" Margin="0 5 0 0" Name="PresetName_TextBox"></TextBox>-->
                    <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                        <Button Margin="5 0 5 0" Width="30" Click="NewPreset_Click">New</Button>
                        <Button Margin="5 0 5 0" Width="50" Click="UpdatePreset_Click">Update</Button>
                        <Button Margin="5 0 5 0" Width="30" Click="SavePreset_Click">Save</Button>
                        <Button Margin="5 0 5 0" Width="45" Click="DeletePreset_Click">Delete</Button>
                    </StackPanel>
                </StackPanel>

                <ListView Name="RenamingRules" Width="200" Height="250">
                    <Label>Renaming rules</Label>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="AllowDrop" Value="True"></Setter>
                            <EventSetter Event="MouseMove" Handler="Drag_Handler"></EventSetter>
                            <EventSetter Event="Drop" Handler="Drop_Handler"></EventSetter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="180">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" Margin="0 2 0 0" Grid.Column="0">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Grid.Column="1">
                                    <CheckBox IsChecked="{Binding Checked}" Margin="0 3 0 0" Checked="RuleChecked_Tick" Unchecked="RuleUnChecked_Tick"></CheckBox>
                                    <Button Click="ConfigRule_Click" Margin="5 0 0 0">Config</Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </DockPanel>
        
        </Canvas>


        <Canvas x:Name="FileCanvas" Margin="205 4 0 0">
            <StackPanel Name="Pagination" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="240 270 0 0">
                <Button Margin="5 5 5 5" Padding="5 5 5 5" Click="PrevPage_Click" Name="PrevPage_Btn" IsEnabled="False">Prev</Button>
                <TextBlock Margin="5 10 5 5" Name="Pagination_Text">
                            <Run Text="{Binding CurPage}"  ></Run>
                            <Run Text="/"></Run>
                            <Run Text="{Binding TotalPages}" ></Run>
                </TextBlock>
                <Button Margin="5 5 5 5" Padding="5 5 5 5" Click="NextPage_Click" Name="NextPage_Btn" IsEnabled="False">Next</Button>
            </StackPanel>
            
            <DataGrid Name="FileTab" Background="Transparent" GridLinesVisibility="All" HorizontalAlignment="Left" VerticalAlignment="Center" Width="592" IsReadOnly="True" AutoGenerateColumns="False" DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Click="removeMenuItem_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Filename" Width="*" Binding="{Binding Name}" MinWidth="60"/>
                    <DataGridTextColumn Header="New Filename" Width="*" Binding="{Binding NewName}" MinWidth="85"/>
                    <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}" MinWidth="50"/>
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Erro}" MinWidth="50"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="FolderTab" Background="Transparent" GridLinesVisibility="All" HorizontalAlignment="Left" VerticalAlignment="Center" Width="592" IsReadOnly="True" AutoGenerateColumns="False" DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Click="removeMenuItem_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Foldername" Width="*" Binding="{Binding Name}" MinWidth="60"/>
                    <DataGridTextColumn Header="New Foldername" Width="*" Binding="{Binding NewName}" MinWidth="85"/>
                    <DataGridTextColumn Header="Folder Path" Width="*" Binding="{Binding Path}" MinWidth="50"/>
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Erro}" MinWidth="50"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <!--<Canvas x:Name="FolderCanvas" Margin="0 4 0 0" Height="300">

        </Canvas>-->
    </DockPanel>
</Fluent:RibbonWindow>
