BatchRename/NewRule.xaml

<Window x:Class="BatchRename.NewRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="NewRule" Height="220" Width="450" WindowStartupLocation="CenterOwner">
    <Canvas>
        <DockPanel Height="174" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450">
            <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" Name="NewRuleLabel" Text="Create new preset">
            </TextBlock>
            <StackPanel Orientation="Horizontal" Height="25" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Click="OkBtn_Click" Margin="5 5 0 0" Width="50" Name="Ok_Btn">Ok</Button>
                <Button Click="CancelBtn_Click" Margin="5 5 0 0" Width="50">Cancel</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Grid  Name="NameInputPanel" Margin="5 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Preset name: " Grid.Column="0"></TextBlock>
                    <TextBox Margin="0 0 0 0" TextAlignment="Right" Grid.Column="1" Name="NameInput"></TextBox>
                </Grid>
            </StackPanel>
            <ListView Name="RulesList" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0 0 0 0" Grid.Column="0">
                                <Run Text="{Binding Name}" ></Run>
                            </TextBlock>
                            <CheckBox IsChecked="{Binding Checked}" Grid.Column="1"></CheckBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Canvas>
</Window>
